<html>
	<head>
		<style>
			body
			{
				background-repeat: repeat;
  				display: grid;
				margin: 0;
			}

			center
			{
				margin: auto;
			}

			img.logo
			{
				margin-bottom: 50px;
			}

			.button
			{
				border-width: 0px;
				border-radius: 0px;
				color: white;
				padding: 10px;
				text-align: center;
				font-size: 16px;
				font-family: monospace;
				cursor: pointer;
				
			}

			a 
			{
				text-decoration: none;
			}

			.button_pay
			{
				background-color: #000000;
				margin-right: 20px;
			}


			p.check
			{
				margin-top: 20px;
				color: #000000;
				font-family: monospace;
				font-size: 12px;
			}
		</style>
		<title>K1DEXP</title>
	</head>

	<body>
		<center>
		<br><br>
			<img class="logo" src="http://i.imgur.com/AVflyqx.png"/><br/>
			<a href="https://selly.gg/p/29561fae">
				<button class="button button_pay">Purchase <b>K1DEXP</b></button>
			</a>
				<a href="https://discord.gg/7Fsm9cx">
				<button class="button button_pay">Join our <b>Discord Server</b></button>
			</a>
				</a>
				<a href="https://www.youtube.com/channel/UCuSibahpYID-8ohSmXyQk-w?view_as=subscriber">
				<button class="button button_pay">Our <b>YouTube </b>Channel</button>
			</a>
			<br>
			<br>
			<br>
			<p class="check"><b>K1DEXP</b> is an Roblox Level 7 executor, with loads of systems.</p>
			<p class="check">If you want to see the exploit itself, visit our <b>YouTube</b> channel!</p>
			<br>
			<p class="check"><b>Copyright (c) K1DEXP | All rights reserved</b></p>
		</center>
	</body>

</html>
